driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.55.98.170:3306/mlxc
uname=sa
password=123456
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true